{
  "domain": "panasonic_bluray",
  "name": "Panasonic Blu-Ray",
  "config_flow": true,
  "documentation": "https://github.com/Klay1337/panasonic_bluray_remote",
  "codeowners": ["@albaintor","@Klay1337"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "loggers": ["panasonic_bluray"],
  "version": "2.0.1",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
